REACT_APP_FIREBASE_API_KEY=AIzaSyAMVPh3SVbpE3vQbKiaVna9V7IpO-7U7CY
REACT_APP_FIREBASE_AUTH_DOMAIN=vortexlens.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vortexlens
REACT_APP_FIREBASE_STORAGE_BUCKET=vortexlens.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=586476857498
REACT_APP_FIREBASE_APP_ID=1:586476857498:web:411e799e1719a419939723
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8LELBQRKLQ